spring.application.name=Spring-Data-JPA

#configure Database.
spring.datasource.url=jdbc:mysql://localhost:3306/amit
spring.datasource.username=root
spring.datasource.password=Root@1234

#configuring JPA.
spring.jpa.show-sql=true
#Update the schema if necessary.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Adding Dialect is optional

#server.port=9090
